# ---------------------------------------------------------------------
# inputs.conf
# Example configuration to ingest sample logs
# ---------------------------------------------------------------------

# Ingest sample Apache weblogs
[monitor:///opt/splunk_logs/sample_weblogs.log]
index = web
sourcetype = access_combined
disabled = false

# Ingest sample Linux security/auth logs
[monitor:///opt/splunk_logs/sample_security.log]
index = security
sourcetype = linux_secure
disabled = false
