# ---------------------------------------------------------------------
# props_transforms.conf
# ---------------------------------------------------------------------


###########################################################
# 1. APACHE / NGINX ACCESS LOGS
#    (sample_weblogs.log)
###########################################################

[access_combined]
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
REPORT-access-fields = extract_access_fields


# Field extraction for Apache/Nginx combined log format
[extract_access_fields]
REGEX = ^(\S+) \S+ \S+ \[(.*?)\] "(.*?)" (\d{3}) (\d+) "([^"]*)" "([^"]*)"
FORMAT = clientip::$1 time::$2 request::$3 status::$4 bytes::$5 referer::$6 useragent::$7



###########################################################
# 2. LINUX SECURITY / AUTH LOGS
#    (sample_security.log)
###########################################################

[linux_secure]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
REPORT-linux-fields = extract_linux_auth_fields


# Field extraction: timestamp, host, process, PID, message text
[extract_linux_auth_fields]
REGEX = ^(\w+\s+\d+\s+\d+:\d+:\d+)\s+(\S+)\s+(\S+)\[(\d+)\]:\s+(.*)
FORMAT = timestamp::$1 host::$2 process::$3 pid::$4 message::$5

